{
  // Stop ESLint from walking up past the project — a git worktree checked out
  // under .claude/worktrees/ would otherwise also resolve the parent clone's
  // copy of this file and die on a "conflicting plugin" error.
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended"
  ],
  "rules": {
    // Storybook 7 requires importing Meta/StoryObj from the renderer
    // package (@storybook/react) — framework packages don't re-export
    // them until SB9. Re-enable this rule after upgrading Storybook.
    "storybook/no-renderer-packages": "off",

    // Keyboard/gamepad navigation depends on every interactive element being
    // focusable. next/core-web-vitals ships jsx-a11y but leaves these off, which
    // is how 40+ clickable divs accumulated silently. See CLAUDE.md §Input.
    "jsx-a11y/click-events-have-key-events": "error",
    "jsx-a11y/no-static-element-interactions": "error",
    "jsx-a11y/interactive-supports-focus": "error",
    "jsx-a11y/no-noninteractive-element-interactions": "error"
  }
}
